{
	"format_version": 1,
	"imports": [{
	"target_table": "plan_it.plandb::data.PlanStructure",
	"source_data": {
	"data_type": "CSV",
		"file_name": "plan_it.plandb.import::plan_structure.csv",
		"has_header": false,
		"dialect": "HANA",
		"type_config": {
		"delimiter": ","
		}
		},
		
	"import_settings": {
	"import_columns": [
		"id",
		"description",
		"wr_calc_type",
		"tr_calc_type",
		"fpp_amount",
		"contract_currency",
		"version.id" ]
		},
	"column_mappings": {
	    "id": 1,
		"description": 2 ,
		"wr_calc_type": 3,
		"tr_calc_type": 4,
		"fpp_amount": 5,
		"contract_currency": 6,
		"version.id": 7
				}
	}
	]
	}