<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_views::StrElTotalExp" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="StrElTotalExp"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_views::StrElotalExpPeriod">
    <resourceUri>plan_it.plandb.calc_views::StrElotalExpPeriod</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="plan_it.plandb.calc_views::StrElotalExpPeriod">
  <attributes>
    <attribute id="version_id" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="StrElotalExpPeriod" columnName="version_id"/>
    </attribute>
    <attribute id="str_element" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="str_element"/>
      <keyMapping columnObjectName="StrElotalExpPeriod" columnName="str_element"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="Total_Expenses" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Total_Expenses"/>
      <measureMapping schemaName="PLAN_IT_1" columnObjectName="StrElotalExpPeriod" columnName="Total_Expenses"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>