<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="plan_it.plandb.calc_views::VersionSummary" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" defaultClient="$$client$$" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="VersionSummary"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="plan_it.plandb.calc_views::VersionWexp">
    <resourceUri>plan_it.plandb.calc_views::VersionWexp</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_views::VersionRevenue">
    <resourceUri>plan_it.plandb.calc_views::VersionRevenue</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_views::VersionTravel">
    <resourceUri>plan_it.plandb.calc_views::VersionTravel</resourceUri>
  </DataSource>
  <DataSource id="plan_it.plandb.calc_views::Version_VSOE">
    <resourceUri>plan_it.plandb.calc_views::Version_VSOE</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="referential">
    <viewAttributes>
      <viewAttribute id="version_id">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="WorkExpPC" aggregationType="sum">
        <descriptions defaultDescription="WorkExpPC"/>
      </viewAttribute>
      <viewAttribute id="Work_Revenue_PC" aggregationType="sum">
        <descriptions defaultDescription="Work_Revenue_PC"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="plan_it.plandb.calc_views::VersionWexp">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExpPC" source="WorkExpPC"/>
    </input>
    <input node="plan_it.plandb.calc_views::VersionRevenue">
      <mapping xsi:type="Calculation:AttributeMapping" target="Work_Revenue_PC" source="Work_Revenue_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="Version"/>
    </input>
    <joinAttribute name="version_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="referential">
    <viewAttributes>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="WorkExpPC" aggregationType="sum">
        <descriptions defaultDescription="WorkExpPC"/>
      </viewAttribute>
      <viewAttribute id="Work_Revenue_PC" aggregationType="sum">
        <descriptions defaultDescription="Work_Revenue_PC"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_rev_pc"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_1">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExpPC" source="WorkExpPC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Work_Revenue_PC" source="Work_Revenue_PC"/>
    </input>
    <input node="plan_it.plandb.calc_views::VersionTravel">
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_pc" source="tr_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_pc" source="tr_eff_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_rev_pc" source="tr_eff_exp_rev_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_rev_pc" source="tr_exp_rev_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="id_ver_res"/>
    </input>
    <joinAttribute name="version_id"/>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_3" joinType="referential">
    <viewAttributes>
      <viewAttribute id="version_id" aggregationType="sum">
        <descriptions defaultDescription="version_id"/>
      </viewAttribute>
      <viewAttribute id="WorkExpPC" aggregationType="sum">
        <descriptions defaultDescription="WorkExpPC"/>
      </viewAttribute>
      <viewAttribute id="Work_Revenue_PC" aggregationType="sum">
        <descriptions defaultDescription="Work_Revenue_PC"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_eff_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      </viewAttribute>
      <viewAttribute id="tr_exp_rev_pc" aggregationType="sum">
        <descriptions defaultDescription="tr_exp_rev_pc"/>
      </viewAttribute>
      <viewAttribute id="VSOE" aggregationType="sum">
        <descriptions defaultDescription="VSOE"/>
      </viewAttribute>
    </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
    <input node="Join_2">
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="version_id"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="WorkExpPC" source="WorkExpPC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="Work_Revenue_PC" source="Work_Revenue_PC"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_pc" source="tr_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_pc" source="tr_eff_exp_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_eff_exp_rev_pc" source="tr_eff_exp_rev_pc"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="tr_exp_rev_pc" source="tr_exp_rev_pc"/>
    </input>
    <input node="plan_it.plandb.calc_views::Version_VSOE">
      <mapping xsi:type="Calculation:AttributeMapping" target="VSOE" source="VSOE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="version_id" source="id_ver_rev"/>
    </input>
    <joinAttribute name="version_id"/>
  </calculationView>
</calculationViews>
<logicalModel id="Join_3">
  <attributes>
    <attribute id="version_id" order="2" semanticType="empty" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="version_id"/>
      <keyMapping columnObjectName="Join_3" columnName="version_id"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="WorkExpPC" order="3" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WorkExpPC"/>
      <measureMapping columnObjectName="Join_3" columnName="WorkExpPC"/>
    </measure>
    <measure id="Work_Revenue_PC" order="4" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Work_Revenue_PC"/>
      <measureMapping columnObjectName="Join_3" columnName="Work_Revenue_PC"/>
    </measure>
    <measure id="tr_exp_pc" order="5" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_pc"/>
      <measureMapping columnObjectName="Join_3" columnName="tr_exp_pc"/>
    </measure>
    <measure id="tr_eff_exp_pc" order="6" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_pc"/>
      <measureMapping columnObjectName="Join_3" columnName="tr_eff_exp_pc"/>
    </measure>
    <measure id="tr_eff_exp_rev_pc" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_eff_exp_rev_pc"/>
      <measureMapping columnObjectName="Join_3" columnName="tr_eff_exp_rev_pc"/>
    </measure>
    <measure id="tr_exp_rev_pc" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="tr_exp_rev_pc"/>
      <measureMapping columnObjectName="Join_3" columnName="tr_exp_rev_pc"/>
    </measure>
    <measure id="VSOE" order="9" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VSOE"/>
      <measureMapping columnObjectName="Join_3" columnName="VSOE"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures>
    <measure id="TotalRevenue" order="1" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="TotalRevenue"/>
      <formula>&quot;Work_Revenue_PC&quot;+&quot;tr_eff_exp_rev_pc&quot;+&quot;tr_exp_rev_pc&quot;</formula>
      
      
      
      
      
      
      
      
      </measure>
    <measure id="TotalExpense" order="10" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription=""/>
      <formula>&quot;WorkExpPC&quot;+&quot;tr_exp_pc&quot;+&quot;tr_eff_exp_pc&quot;</formula>
      
      
      
      
      
      
      
      
      </measure>
  
    <measure id="Contribution" order="11" aggregationType="sum" measureType="simple" datatype="REAL" expressionLanguage="SQL">
      <descriptions defaultDescription="Contribution"/>
      <formula>&quot;TotalRevenue&quot;-&quot;TotalExpense&quot;</formula>
      
      
      
      
      
      
      
      </measure>
    <measure id="Profitability" order="12" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" scale="2" expressionLanguage="SQL">
      <descriptions defaultDescription="Profitability"/>
      <formula>&quot;Contribution&quot;/&quot;TotalRevenue&quot; * 100</formula>
      
      
      
      
      </measure>
    <measure id="VsoeDeviation" order="13" aggregationType="sum" measureType="simple" datatype="DECIMAL" length="17" expressionLanguage="COLUMN_ENGINE" scale="2">
      <descriptions defaultDescription="Vsoe_deviation"/>
      <formula>(&quot;TotalRevenue&quot;-&quot;VSOE&quot;)/&quot;VSOE&quot; * 100</formula>
      
      
      
      
      
      
      
      </measure>
  
    <measure id="VSOEState" order="14" aggregationType="count" measureType="simple" datatype="VARCHAR" length="13" expressionLanguage="COLUMN_ENGINE">
      <descriptions defaultDescription="VSOEState"/>
      <formula>if(&quot;VsoeDeviation&quot; &gt; 15, 'Error', 'Success')</formula>
      
      
      
      </measure>
  </calculatedMeasures>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="408"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::VersionWexp" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::VersionRevenue" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="293"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::VersionTravel" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape expanded="true" modelObjectName="Join_3" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="111" y="195"/>
      <rectangleSize height="30" width="140"/>
    </shape>
    <shape modelObjectName="Join_2" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="plan_it.plandb.calc_views::Version_VSOE" modelObjectNameSpace="Join_3" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>